/sendMessage to qhen143 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-04 16:00:33
/sendFile to rpor545 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-04 16:01:38
/viewProfile for qhen143 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-04 16:01:49
/sendMessage to mfoo431 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-04 16:02:05
/sendMessage to acha932 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-04 16:08:48
/viewProfile for lcho484 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-04 16:16:56
/viewProfile for acha932 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-04 16:17:05
/viewProfile for vli121 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-04 16:17:10
/viewProfile for dche192 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-04 16:17:24
/sendMessage to pjha433 failed | Reason : URL Error at /ping, Exception : HTTP Error 404: Not Found	2018-06-04 16:17:59
/sendMessage to dche192 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-04 17:11:26
/viewProfile for dche192 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-04 17:20:44
/sendMessage to tcli439 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-04 17:35:42
/sendMessage to pjoe652 failed | Reason : URL Error at /receiveMessage, Exception : HTTP Error 500: Internal Server Error	2018-06-04 19:41:00
/sendMessage to hshe440 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 01:01:10
/sendMessage to qhen143 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 01:22:21
/sendMessage to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-05 01:26:11
/sendMessage to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-05 01:26:28
/sendMessage to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-05 01:26:29
/sendMessage to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-05 01:26:29
/sendMessage to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-05 01:26:30
/sendMessage to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-05 01:26:31
/sendMessage to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-05 01:26:32
/sendMessage to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-05 01:26:32
/sendMessage to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-05 02:11:00
/sendMessage to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-05 02:11:19
Rate Limited User : dche192	2018-06-05 02:28:42
Rate Limited User : dche192	2018-06-05 02:28:48
Rate Limited User : dche192	2018-06-05 02:28:54
/sendMessage to dche192 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 02:34:52
/sendMessage to qhen143 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 02:43:09
/viewProfile for qhen143 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 02:43:33
/viewProfile for hyan506 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 02:43:38
/viewProfile for ylee778 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 02:45:48
/sendMessage to lcho484 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 02:52:46
/viewProfile for dfu987 failed | Reason : URL Error at /ping, Exception : <urlopen error [Errno 10061] No connection could be made because the target machine actively refused it>	2018-06-05 03:03:43
/sendMessage to qhen143 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 03:10:58
Rate Limited User : dche192	2018-06-05 03:13:15
Rate Limited User : dche192	2018-06-05 03:13:19
Rate Limited User : dche192	2018-06-05 03:13:19
Rate Limited User : dche192	2018-06-05 03:13:20
Rate Limited User : dche192	2018-06-05 03:13:21
Rate Limited User : dche192	2018-06-05 03:16:08
Rate Limited User : dche192	2018-06-05 03:16:08
Rate Limited User : dche192	2018-06-05 03:16:08
Rate Limited User : dche192	2018-06-05 03:16:10
Rate Limited User : dche192	2018-06-05 03:16:10
Rate Limited User : dche192	2018-06-05 03:16:10
Rate Limited User : dche192	2018-06-05 03:16:11
Rate Limited User : dche192	2018-06-05 03:16:12
/sendMessage to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-05 03:28:07
/sendMessage to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-05 03:28:09
/viewProfile for dfu987 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 14:28:23
/sendMessage to hshe440 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 15:51:36
/sendMessage to hshe440 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 16:02:19
/viewProfile for jflo015 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 16:03:19
/viewProfile for dfu987 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 16:37:09
/sendMessage to hshe440 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 16:52:58
/sendMessage to hshe440 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 16:53:00
/sendMessage to hshe440 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 16:55:25
/viewProfile for pjoe652 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 17:39:54
Failed to retrieve profile picture in /view_profile for hshe440 | Reason : Value Error	2018-06-05 22:32:28
Failed to retrieve profile picture in /view_profile for hshe440 | Reason : Value Error	2018-06-05 22:35:23
Failed to retrieve profile picture in /view_profile for hshe440 | Reason : Value Error	2018-06-05 22:37:11
Failed to retrieve profile picture in /view_profile for hshe440 | Reason : Value Error	2018-06-05 22:37:36
Failed to retrieve profile picture in /view_profile for hshe440 | Reason : Value Error	2018-06-05 22:38:12
Failed to retrieve profile picture in /view_profile for hshe440 | Reason : Value Error	2018-06-05 22:39:53
Failed to retrieve profile picture in /view_profile for hshe440 | Reason : Value Error	2018-06-05 22:39:55
Failed to retrieve profile picture in /view_profile for hshe440 | Reason : Value Error	2018-06-05 22:39:56
Failed to retrieve profile picture in /view_profile for hshe440 | Reason : Value Error	2018-06-05 22:40:07
/viewProfile for ktam069 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 22:45:26
Failed to retrieve profile picture in /view_profile for dfu987 | Reason : Value Error	2018-06-05 22:46:58
Failed to retrieve profile picture in /view_profile for dfu987 | Reason : Value Error	2018-06-05 22:49:16
Failed to retrieve profile picture in /view_profile for dfu987 | Reason : Value Error	2018-06-05 22:50:32
Failed to retrieve profile picture in /view_profile for dfu987 | Reason : Value Error : could not convert string to float: 	2018-06-05 22:52:00
Failed to retrieve profile picture in /view_profile for dfu987 | Reason : Value Error : could not convert string to float: 	2018-06-05 22:52:45
2018-06-05 22:54:18
Failed to retrieve profile picture in /view_profile for dfu987 | Reason : Value Error : could not convert string to float: 	2018-06-05 22:54:18
	2018-06-05 22:55:17
Failed to retrieve profile picture in /view_profile for dfu987 | Reason : Value Error : could not convert string to float: 	2018-06-05 22:55:17
Failed to retrieve profile picture in /view_profile for hshe440 | Reason : Type Error : expected string or buffer	2018-06-05 23:01:01
/viewProfile for ylee778 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 23:13:45
/viewProfile for mcar397 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 23:13:50
/viewProfile for gxu630 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 23:14:24
/viewProfile for sdhu434 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 23:20:45
/viewProfile for ilee471 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 23:22:58
/viewProfile for dlee906 failed | Reason : URL Error at /ping, Exception : <urlopen error [Errno 10061] No connection could be made because the target machine actively refused it>	2018-06-05 23:24:55
/viewProfile for ilee471 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 23:25:01
/viewProfile for mcar397 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 23:25:07
/viewProfile for ccho416 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 23:25:13
/viewProfile for bcri429 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 23:25:19
Failed to retrieve profile picture in /view_profile for jkin677 | Reason : Type Error : coercing to Unicode: need string or buffer, NoneType found	2018-06-05 23:25:23
/viewProfile for dbal234 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 23:25:27
/viewProfile for ttha702 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 23:26:18
/viewProfile for jche681 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 23:34:55
/viewProfile for jven054 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 00:50:26
/viewProfile for dcho415 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 01:01:55
/send_message to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-06 01:20:04
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:04
/send_message to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-06 01:20:04
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:05
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:05
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:05
/send_message to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-06 01:20:05
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:16
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:16
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:16
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:23
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:23
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:23
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:23
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:23
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:24
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:24
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:24
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:25
Failed to retrieve profile in /view_profile for hpat255 | Reason : URL Error, Exception : HTTP Error 500: Internal Server Error	2018-06-06 02:33:40
/viewProfile for jven054 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 02:33:45
/viewProfile for yqia375 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 02:33:59
/viewProfile for dtri542 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 02:34:08
/viewProfile for jpat331 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 02:35:04
Failed to retrieve profile in /view_profile for hpat255 | Reason : URL Error, Exception : HTTP Error 500: Internal Server Error	2018-06-06 02:36:29
/viewProfile for yqia375 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 02:36:33
/viewProfile for ylee778 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 02:40:50
/send_message to ylee778 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 02:41:15
