/sendMessage to qhen143 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-04 16:00:33
/sendFile to rpor545 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-04 16:01:38
/viewProfile for qhen143 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-04 16:01:49
/sendMessage to mfoo431 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-04 16:02:05
/sendMessage to acha932 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-04 16:08:48
/viewProfile for lcho484 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-04 16:16:56
/viewProfile for acha932 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-04 16:17:05
/viewProfile for vli121 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-04 16:17:10
/viewProfile for dche192 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-04 16:17:24
/sendMessage to pjha433 failed | Reason : URL Error at /ping, Exception : HTTP Error 404: Not Found	2018-06-04 16:17:59
/sendMessage to dche192 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-04 17:11:26
/viewProfile for dche192 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-04 17:20:44
/sendMessage to tcli439 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-04 17:35:42
/sendMessage to pjoe652 failed | Reason : URL Error at /receiveMessage, Exception : HTTP Error 500: Internal Server Error	2018-06-04 19:41:00
/sendMessage to hshe440 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 01:01:10
/sendMessage to qhen143 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 01:22:21
/sendMessage to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-05 01:26:11
/sendMessage to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-05 01:26:28
/sendMessage to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-05 01:26:29
/sendMessage to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-05 01:26:29
/sendMessage to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-05 01:26:30
/sendMessage to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-05 01:26:31
/sendMessage to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-05 01:26:32
/sendMessage to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-05 01:26:32
/sendMessage to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-05 02:11:00
/sendMessage to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-05 02:11:19
Rate Limited User : dche192	2018-06-05 02:28:42
Rate Limited User : dche192	2018-06-05 02:28:48
Rate Limited User : dche192	2018-06-05 02:28:54
/sendMessage to dche192 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 02:34:52
/sendMessage to qhen143 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 02:43:09
/viewProfile for qhen143 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 02:43:33
/viewProfile for hyan506 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 02:43:38
/viewProfile for ylee778 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 02:45:48
/sendMessage to lcho484 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 02:52:46
/viewProfile for dfu987 failed | Reason : URL Error at /ping, Exception : <urlopen error [Errno 10061] No connection could be made because the target machine actively refused it>	2018-06-05 03:03:43
/sendMessage to qhen143 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 03:10:58
Rate Limited User : dche192	2018-06-05 03:13:15
Rate Limited User : dche192	2018-06-05 03:13:19
Rate Limited User : dche192	2018-06-05 03:13:19
Rate Limited User : dche192	2018-06-05 03:13:20
Rate Limited User : dche192	2018-06-05 03:13:21
Rate Limited User : dche192	2018-06-05 03:16:08
Rate Limited User : dche192	2018-06-05 03:16:08
Rate Limited User : dche192	2018-06-05 03:16:08
Rate Limited User : dche192	2018-06-05 03:16:10
Rate Limited User : dche192	2018-06-05 03:16:10
Rate Limited User : dche192	2018-06-05 03:16:10
Rate Limited User : dche192	2018-06-05 03:16:11
Rate Limited User : dche192	2018-06-05 03:16:12
/sendMessage to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-05 03:28:07
/sendMessage to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-05 03:28:09
/viewProfile for dfu987 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 14:28:23
/sendMessage to hshe440 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 15:51:36
/sendMessage to hshe440 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 16:02:19
/viewProfile for jflo015 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 16:03:19
/viewProfile for dfu987 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 16:37:09
/sendMessage to hshe440 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 16:52:58
/sendMessage to hshe440 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 16:53:00
/sendMessage to hshe440 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 16:55:25
/viewProfile for pjoe652 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 17:39:54
Failed to retrieve profile picture in /view_profile for hshe440 | Reason : Value Error	2018-06-05 22:32:28
Failed to retrieve profile picture in /view_profile for hshe440 | Reason : Value Error	2018-06-05 22:35:23
Failed to retrieve profile picture in /view_profile for hshe440 | Reason : Value Error	2018-06-05 22:37:11
Failed to retrieve profile picture in /view_profile for hshe440 | Reason : Value Error	2018-06-05 22:37:36
Failed to retrieve profile picture in /view_profile for hshe440 | Reason : Value Error	2018-06-05 22:38:12
Failed to retrieve profile picture in /view_profile for hshe440 | Reason : Value Error	2018-06-05 22:39:53
Failed to retrieve profile picture in /view_profile for hshe440 | Reason : Value Error	2018-06-05 22:39:55
Failed to retrieve profile picture in /view_profile for hshe440 | Reason : Value Error	2018-06-05 22:39:56
Failed to retrieve profile picture in /view_profile for hshe440 | Reason : Value Error	2018-06-05 22:40:07
/viewProfile for ktam069 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 22:45:26
Failed to retrieve profile picture in /view_profile for dfu987 | Reason : Value Error	2018-06-05 22:46:58
Failed to retrieve profile picture in /view_profile for dfu987 | Reason : Value Error	2018-06-05 22:49:16
Failed to retrieve profile picture in /view_profile for dfu987 | Reason : Value Error	2018-06-05 22:50:32
Failed to retrieve profile picture in /view_profile for dfu987 | Reason : Value Error : could not convert string to float: 	2018-06-05 22:52:00
Failed to retrieve profile picture in /view_profile for dfu987 | Reason : Value Error : could not convert string to float: 	2018-06-05 22:52:45
2018-06-05 22:54:18
Failed to retrieve profile picture in /view_profile for dfu987 | Reason : Value Error : could not convert string to float: 	2018-06-05 22:54:18
	2018-06-05 22:55:17
Failed to retrieve profile picture in /view_profile for dfu987 | Reason : Value Error : could not convert string to float: 	2018-06-05 22:55:17
Failed to retrieve profile picture in /view_profile for hshe440 | Reason : Type Error : expected string or buffer	2018-06-05 23:01:01
/viewProfile for ylee778 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 23:13:45
/viewProfile for mcar397 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 23:13:50
/viewProfile for gxu630 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 23:14:24
/viewProfile for sdhu434 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 23:20:45
/viewProfile for ilee471 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 23:22:58
/viewProfile for dlee906 failed | Reason : URL Error at /ping, Exception : <urlopen error [Errno 10061] No connection could be made because the target machine actively refused it>	2018-06-05 23:24:55
/viewProfile for ilee471 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 23:25:01
/viewProfile for mcar397 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 23:25:07
/viewProfile for ccho416 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 23:25:13
/viewProfile for bcri429 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 23:25:19
Failed to retrieve profile picture in /view_profile for jkin677 | Reason : Type Error : coercing to Unicode: need string or buffer, NoneType found	2018-06-05 23:25:23
/viewProfile for dbal234 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 23:25:27
/viewProfile for ttha702 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 23:26:18
/viewProfile for jche681 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-05 23:34:55
/viewProfile for jven054 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 00:50:26
/viewProfile for dcho415 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 01:01:55
/send_message to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-06 01:20:04
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:04
/send_message to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-06 01:20:04
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:05
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:05
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:05
/send_message to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-06 01:20:05
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:16
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:16
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:16
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:23
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:23
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:23
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:23
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:23
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:24
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:24
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:24
/send_message to dche192 failed | Reason : Ping response was not 0, Response : 11	2018-06-06 01:20:25
Failed to retrieve profile in /view_profile for hpat255 | Reason : URL Error, Exception : HTTP Error 500: Internal Server Error	2018-06-06 02:33:40
/viewProfile for jven054 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 02:33:45
/viewProfile for yqia375 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 02:33:59
/viewProfile for dtri542 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 02:34:08
/viewProfile for jpat331 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 02:35:04
Failed to retrieve profile in /view_profile for hpat255 | Reason : URL Error, Exception : HTTP Error 500: Internal Server Error	2018-06-06 02:36:29
/viewProfile for yqia375 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 02:36:33
/viewProfile for ylee778 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 02:40:50
/send_message to ylee778 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 02:41:15
/send_message to qhen143 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 03:10:55
/viewProfile for pqua613 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 13:36:40
/viewProfile for yqia375 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 13:36:46
/viewProfile for mcar397 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 13:36:52
/viewProfile for gxu630 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 13:36:56
/viewProfile for jflo015 failed | Reason : URL Error at /ping, Exception : <urlopen error [Errno 111] Connection refused>	2018-06-06 13:38:12
Failed to retrieve profile picture in /view_profile for jkin677 | Reason : Type Error : coercing to Unicode: need string or buffer, NoneType found	2018-06-06 13:38:18
/viewProfile for jche681 failed | Reason : URL Error at /ping, Exception : <urlopen error [Errno 111] Connection refused>	2018-06-06 14:02:24
/viewProfile for pcas121 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 14:02:37
/viewProfile for vli121 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 14:03:14
/viewProfile for jche681 failed | Reason : URL Error at /ping, Exception : <urlopen error [Errno 111] Connection refused>	2018-06-06 14:03:16
/viewProfile for dcho415 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 14:03:28
/viewProfile for adwi888 failed | Reason : URL Error at /ping, Exception : <urlopen error [Errno 111] Connection refused>	2018-06-06 14:03:31
/viewProfile for yqia375 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 14:03:35
/viewProfile for pqua613 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 14:03:38
/viewProfile for jven054 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 14:05:29
/viewProfile for mcar397 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 14:08:11
/send_message to dfu987 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 14:17:15
/viewProfile for pjha433 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 14:24:22
/viewProfile for ylee778 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 14:24:27
/viewProfile for kli283 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 14:24:31
/send_message to hshe440 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 14:29:15
/send_message to hshe440 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 14:29:31
/send_message to hshe440 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 14:29:48
/viewProfile for gxu630 failed | Reason : URL Error at /ping, Exception : <urlopen error [Errno 111] Connection refused>	2018-06-06 14:31:03
/viewProfile for dfu987 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 14:31:33
/send_message to hshe440 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 14:32:05
/send_message to hshe440 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 14:32:15
/send_message to hshe440 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 14:32:26
/send_file to hshe440 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 15:54:18
/send_file to hshe440 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 15:54:46
/viewProfile for pjha433 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 16:01:58
/viewProfile for hshe440 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 16:02:24
/viewProfile for jven054 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 16:07:18
/send_message to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-06 16:14:01
/send_message to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-06 16:14:01
/send_message to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-06 16:14:01
/send_message to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-06 16:14:01
/send_message to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-06 16:14:01
/send_message to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-06 16:14:02
/send_message to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-06 16:14:02
/send_message to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-06 16:14:02
/send_message to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-06 16:14:02
/send_message to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-06 16:14:04
/send_message to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-06 16:14:04
/send_message to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-06 16:14:05
/send_message to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-06 16:14:05
/send_message to dche192 failed | Reason : /receiveMessage response was not 0, Response : 11	2018-06-06 16:14:05
/viewProfile for acha932 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 16:14:49
/send_message to yqia375 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 16:57:11
/send_message to adwi888 failed | Reason : URL Error at /ping, Exception : <urlopen error [Errno 111] Connection refused>	2018-06-06 16:58:34
/send_message to adwi888 failed | Reason : URL Error at /ping, Exception : <urlopen error [Errno 111] Connection refused>	2018-06-06 16:58:44
/send_message to dfu987 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 17:00:54
/send_message to gxu630 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 17:03:49
failed to send 	2018-06-06 17:03:49
failed to send 	2018-06-06 17:03:49
/send_message to ttha702 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 17:05:27
failed to send 	2018-06-06 17:05:27
failed to send 	2018-06-06 17:05:27
/send_message to ttha702 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 17:05:32
failed to send 	2018-06-06 17:05:32
failed to send 	2018-06-06 17:05:32
/send_message to ttha702 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 17:05:42
failed to send 	2018-06-06 17:05:42
failed to send 	2018-06-06 17:05:42
/send_message to dtri542 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 17:06:04
failed to send 	2018-06-06 17:06:04
failed to send 	2018-06-06 17:06:04
failed to send 	2018-06-06 17:06:04
/send_message to dtri542 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 17:07:37
failed to send 	2018-06-06 17:07:37
failed to send 	2018-06-06 17:07:37
failed to send 	2018-06-06 17:07:37
/send_message to gxu630 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 17:09:46
failed to send 	2018-06-06 17:09:46
failed to send 	2018-06-06 17:09:46
/send_message to gxu630 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 17:09:52
failed to send 	2018-06-06 17:09:52
failed to send 	2018-06-06 17:09:52
/viewProfile for rpor545 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 19:01:26
/send_message to hshe440 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 19:20:16
failed to send 	2018-06-06 19:20:16
failed to send 	2018-06-06 19:20:16
/send_message to hyan506 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 19:20:40
/send_message to hyan506 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 19:20:42
/send_message to hyan506 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 19:20:44
failed to send 	2018-06-06 19:20:44
failed to send 	2018-06-06 19:20:44
failed to send 	2018-06-06 19:20:44
failed to send 	2018-06-06 19:20:44
failed to send 	2018-06-06 19:20:44
failed to send 	2018-06-06 19:20:44
failed to send 	2018-06-06 19:20:44
failed to send 	2018-06-06 19:20:44
failed to send 	2018-06-06 19:20:44
failed to send 	2018-06-06 19:20:44
failed to send 	2018-06-06 19:20:44
failed to send 	2018-06-06 19:20:44
failed to send 	2018-06-06 19:20:44
failed to send 	2018-06-06 19:20:44
failed to send 	2018-06-06 19:20:44
failed to send 	2018-06-06 19:20:44
failed to send 	2018-06-06 19:20:44
failed to send 	2018-06-06 19:20:44
/send_message to hyan506 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 19:20:53
/send_message to hyan506 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 19:20:55
/send_message to hyan506 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 19:20:57
failed to send 	2018-06-06 19:20:57
failed to send 	2018-06-06 19:20:57
failed to send 	2018-06-06 19:20:57
failed to send 	2018-06-06 19:20:57
failed to send 	2018-06-06 19:20:57
failed to send 	2018-06-06 19:20:57
failed to send 	2018-06-06 19:20:57
failed to send 	2018-06-06 19:20:57
failed to send 	2018-06-06 19:20:57
failed to send 	2018-06-06 19:20:57
failed to send 	2018-06-06 19:20:57
failed to send 	2018-06-06 19:20:57
failed to send 	2018-06-06 19:20:57
failed to send 	2018-06-06 19:20:57
failed to send 	2018-06-06 19:20:57
failed to send 	2018-06-06 19:20:58
failed to send 	2018-06-06 19:20:58
failed to send 	2018-06-06 19:20:58
failed to send 	2018-06-06 19:20:58
failed to send 	2018-06-06 19:20:58
failed to send 	2018-06-06 19:20:58
/viewProfile for ktam069 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 20:24:40
/send_file to rpor545 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 21:40:16
/send_message to rpor545 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 21:40:34
/send_file to rpor545 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 21:44:10
/send_message to rpor545 failed | Reason : URL Error at /ping, Exception : <urlopen error timed out>	2018-06-06 21:44:34
Rate Limited User : adan849	2018-06-06 22:29:29
Rate Limited User : pjha433	2018-06-06 23:05:24
Failed profile retrieval attempt for lcho484 by dfu987 | Reason : Profile does not exist	2018-06-06 23:35:33
Failed profile retrieval attempt for lcho484 by hshe440 | Reason : Profile does not exist	2018-06-06 23:36:00
